
// Candy
// December 21, 2023
// C++ Code

class Solution {
  public:
    int minCandy(int N, vector<int> &ratings) {
        vector<int> l(N);
        vector<int> r(N);
        l[0]=1;
        r[N-1]=1;
        for(int i=1;i<N;i++)
        {
            if(ratings[i]>ratings[i-1])
            {
                l[i]=l[i-1]+1;
            }
            else
            {
                l[i]=1;
            }
        }
        for(int i=N-2;i>=0;i--)
        {
            if(ratings[i+1]<ratings[i])
            {
                r[i]=1+r[i+1];
            }
            else
            {
                r[i]=1;
            }
        }
        int ans=0;
        for(int i=0;i<N;i++)
            ans+=max(r[i],l[i]);
        return ans;
        // code here
    }
};
